<!DOCTYPE html>
<html>
    <head>
        <title>MultiSelect</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <main>
            <div class="add-container hidden">
                <textarea name="datalist">fever,fev,hey,hello,health,money,covid,virus
                </textarea>
                <label>
                    <span>Name Your MultiSelect</span>
                    <input name="name" type="text">
                </label>
                <div class="action">
                    <button class="cancel">Cancel</button>
                    <button class="proceed">Proceed</button>
                </div>
            </div> 
            <button class="add-multiselect">+ Add MultiSelect</button>
            <div class="multiselects"></div>
        </main>
        <script src="index.js"></script>
    </body>
</html>